{
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 4,
    "databaseName": "task_agile",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "IZAdceHg-TbP5SsEfm6f6",
      "ABEN8JhU7yhSFsY8jwhjD",
      "VucAQSPuc6FZ7Ajoy-e7N",
      "RFqqEvndMJa03AV1y0UFs",
      "Ljo7YL_YDyFc7KFXFOxlW",
      "81uK2s2XI7yww8E4VZkbO",
      "oCHUSuyoHPHtRZSWxWIpo",
      "m22Q8CGtDPETeyTTk-n8X",
      "-Iva-UW9UrS6iYrDoIj0s"
    ],
    "relationshipIds": [
      "bqGlwI4vQl6sKVVTZwuka",
      "wXanpz6OH36Vqie20c4XP",
      "iB6XQDoVaj5pnS8vB0FXr",
      "5N1Tmi2j85OhVCT4PDVvo",
      "HZ2yja-IKpuRrBQ--U2Ii",
      "C7ITKn7sbX3WOrmuPB8et",
      "lgELciGWLaMN2ES9BzBrI",
      "R9U5WmV1k-mh7II1twew7",
      "LyhD3kChTRqRXOJay0His",
      "kMfrN7d5Wyt6n6YvrsZcO",
      "5QvG81nBm_7ULX0YiRqyu",
      "xeoVk4Nd8t2rUMEgsTYLD",
      "k2Sqtl7-sbbYIJncdXuZf",
      "irJ9T962Ix2OHr-aiBGbs",
      "6PeqOPwr9Z7sNNr6x3yUn",
      "g6C2LFahX1IxH0BIgANNa"
    ],
    "indexIds": [
      "HinUO3l1YexYtnlk5qwKD",
      "rPM9X7aHPhsGzEAD7Dg55",
      "ly9fuakkbEDfX0RLY-sm-",
      "PFiBVFwfZvJ6mTlHxQAiw",
      "kVPay5Sw6tmf3BCK3IZdA",
      "NTp2ISXZGPFdl3f0loNtb",
      "Qo_Aypbpxr7navyWTHvTA",
      "gvCOXyb0dB9owiJHabeLt",
      "b2m4099il1qFQbrR0kgPn",
      "zv-DNNhmys8mtf6mXCJ3M",
      "Crg9E-2yRd2R8NGnCVyAv",
      "32JRu9-WA7g5lHKf4r3OH",
      "CgVJdyRqpReLNURUd61kY",
      "Py3UcLNiZOlj4rpLzYctG",
      "7jQoThKR2BE2A1zDJkyGV"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "IZAdceHg-TbP5SsEfm6f6": {
        "id": "IZAdceHg-TbP5SsEfm6f6",
        "name": "user",
        "comment": "",
        "columnIds": [
          "KWMSA81vz03PBq8d3jA8g",
          "zIfqRhStfceM1iCxJRi-G",
          "EjzkelFD0l_DNecx0MIg0",
          "E8oVCpMQZoiolEYrZXCCY",
          "5Ayvn7CXX7sfd7tjx97fZ",
          "0PpWjBRwsXwFGfSfQFPdb",
          "XauKAM-xA6N-AiSP4xFoI",
          "BUv2Geesp0JoFRvVxRoCb",
          "fc6rtRjzZWPbNI26xz_8a"
        ],
        "seqColumnIds": [
          "KWMSA81vz03PBq8d3jA8g",
          "zIfqRhStfceM1iCxJRi-G",
          "EjzkelFD0l_DNecx0MIg0",
          "E8oVCpMQZoiolEYrZXCCY",
          "5Ayvn7CXX7sfd7tjx97fZ",
          "0PpWjBRwsXwFGfSfQFPdb",
          "XauKAM-xA6N-AiSP4xFoI",
          "BUv2Geesp0JoFRvVxRoCb",
          "fc6rtRjzZWPbNI26xz_8a"
        ],
        "ui": {
          "x": 562.1279,
          "y": 189.1735,
          "zIndex": 48,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1703571745283,
          "createAt": 1703571270817
        }
      },
      "ABEN8JhU7yhSFsY8jwhjD": {
        "id": "ABEN8JhU7yhSFsY8jwhjD",
        "name": "team",
        "comment": "",
        "columnIds": [
          "4et40f4po5UEAAV91U-ne",
          "O6CW2V5IQJja01AmTtY7f",
          "LNozu0baH10RfKDde06Iu",
          "C2k26ykgSgaxKJak9mRH2",
          "US9Pr8V_pIoFRhms6nYvI",
          "ZB6sGorDXoVcf1p7RRDPH"
        ],
        "seqColumnIds": [
          "4et40f4po5UEAAV91U-ne",
          "O6CW2V5IQJja01AmTtY7f",
          "LNozu0baH10RfKDde06Iu",
          "C2k26ykgSgaxKJak9mRH2",
          "US9Pr8V_pIoFRhms6nYvI",
          "ZB6sGorDXoVcf1p7RRDPH"
        ],
        "ui": {
          "x": 1490.2088,
          "y": 73.7957,
          "zIndex": 44,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1703571704947,
          "createAt": 1703571270818
        }
      },
      "VucAQSPuc6FZ7Ajoy-e7N": {
        "id": "VucAQSPuc6FZ7Ajoy-e7N",
        "name": "board",
        "comment": "",
        "columnIds": [
          "Ch-3bB8b6EJGMga2QHbRS",
          "DnQG6sAtwIPUwavFq2jYX",
          "8Y8Y8QqSyj1UbFPdw3Mix",
          "sm9EGpCO3TLTkXRCdYDz3",
          "bXgXNUL4n5ngr4togudkp",
          "Oi3ZoTdYOpT7LOyVJD9Ni",
          "CIM8I6ztuJiqwfRIKv6j7",
          "NKMXHXKKMiOqKloZnfgVw",
          "K5dr25Iuc9l_GND8oAvZq"
        ],
        "seqColumnIds": [
          "Ch-3bB8b6EJGMga2QHbRS",
          "DnQG6sAtwIPUwavFq2jYX",
          "8Y8Y8QqSyj1UbFPdw3Mix",
          "sm9EGpCO3TLTkXRCdYDz3",
          "bXgXNUL4n5ngr4togudkp",
          "Oi3ZoTdYOpT7LOyVJD9Ni",
          "CIM8I6ztuJiqwfRIKv6j7",
          "NKMXHXKKMiOqKloZnfgVw",
          "K5dr25Iuc9l_GND8oAvZq"
        ],
        "ui": {
          "x": 1456.7834,
          "y": 762.9575,
          "zIndex": 43,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1703571702960,
          "createAt": 1703571270819
        }
      },
      "RFqqEvndMJa03AV1y0UFs": {
        "id": "RFqqEvndMJa03AV1y0UFs",
        "name": "board_member",
        "comment": "",
        "columnIds": [
          "BhrLQj_SCy8szxAJSXmpK",
          "vvJXXlADJUtW5ZpO2Nozp",
          "0-Be8kQ6OCXWsMydj3EMP",
          "DhIwiDTca1vQO_2vCHZaT"
        ],
        "seqColumnIds": [
          "BhrLQj_SCy8szxAJSXmpK",
          "vvJXXlADJUtW5ZpO2Nozp",
          "0-Be8kQ6OCXWsMydj3EMP",
          "DhIwiDTca1vQO_2vCHZaT"
        ],
        "ui": {
          "x": 1253.1443,
          "y": 304.3305,
          "zIndex": 35,
          "widthName": 86,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1703571454521,
          "createAt": 1703571270819
        }
      },
      "Ljo7YL_YDyFc7KFXFOxlW": {
        "id": "Ljo7YL_YDyFc7KFXFOxlW",
        "name": "card_list",
        "comment": "",
        "columnIds": [
          "Zqcd8Q_9QATLMW4pxspvO",
          "0GRvV5tPy4ROkytpO0If4",
          "NKoVOnKnlIadwdNTuqNFv",
          "qbyqpXHCFww3hYyfnVxnR",
          "cpVhrglKGcSvD3ODCJ70l",
          "TUz1SoCKvk4aHc3BdY3UD",
          "AUfWAbXNSiiOIQ-jQtHld",
          "szGeN3k9bjTwSkWdFxqxo",
          "L7olfkGMdQlaWPd2rnwas"
        ],
        "seqColumnIds": [
          "Zqcd8Q_9QATLMW4pxspvO",
          "0GRvV5tPy4ROkytpO0If4",
          "NKoVOnKnlIadwdNTuqNFv",
          "qbyqpXHCFww3hYyfnVxnR",
          "cpVhrglKGcSvD3ODCJ70l",
          "TUz1SoCKvk4aHc3BdY3UD",
          "AUfWAbXNSiiOIQ-jQtHld",
          "szGeN3k9bjTwSkWdFxqxo",
          "L7olfkGMdQlaWPd2rnwas"
        ],
        "ui": {
          "x": 575.8116,
          "y": 1370.1381,
          "zIndex": 47,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1703571724133,
          "createAt": 1703571270819
        }
      },
      "81uK2s2XI7yww8E4VZkbO": {
        "id": "81uK2s2XI7yww8E4VZkbO",
        "name": "card",
        "comment": "",
        "columnIds": [
          "ePP7KsLy-JSRJiBpFAp3V",
          "bjIiRLgVuVezH-k4PVJkN",
          "UEN4w7skwLVgzXRhs-QES",
          "xNzQ9P4Hhpicw5gJXDMYP",
          "ImgPjwbzglpNWD8b0b5P5",
          "P_NskuNdvCMJUKzo66asu",
          "FffmORTwOUvDmhE6ESsj5",
          "P0-auG1O_wtKxTS_Glzs_",
          "S9RhNgOrpU5tifYkYoWA8",
          "Psc-BpBiFI9Tuc6oDs_s8"
        ],
        "seqColumnIds": [
          "ePP7KsLy-JSRJiBpFAp3V",
          "bjIiRLgVuVezH-k4PVJkN",
          "UEN4w7skwLVgzXRhs-QES",
          "xNzQ9P4Hhpicw5gJXDMYP",
          "ImgPjwbzglpNWD8b0b5P5",
          "P_NskuNdvCMJUKzo66asu",
          "FffmORTwOUvDmhE6ESsj5",
          "P0-auG1O_wtKxTS_Glzs_",
          "S9RhNgOrpU5tifYkYoWA8",
          "Psc-BpBiFI9Tuc6oDs_s8"
        ],
        "ui": {
          "x": 32.2501,
          "y": 741.3609,
          "zIndex": 39,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1703571467108,
          "createAt": 1703571270820
        }
      },
      "oCHUSuyoHPHtRZSWxWIpo": {
        "id": "oCHUSuyoHPHtRZSWxWIpo",
        "name": "assignment",
        "comment": "",
        "columnIds": [
          "BnTxUvu6JMWI1mj8Tnxnd",
          "lkQYLppEaHUiawgx31Vfg",
          "XQIWgYnDw6uSYcL62iCpf",
          "GJL50pdVCie72JFV61btS"
        ],
        "seqColumnIds": [
          "BnTxUvu6JMWI1mj8Tnxnd",
          "lkQYLppEaHUiawgx31Vfg",
          "XQIWgYnDw6uSYcL62iCpf",
          "GJL50pdVCie72JFV61btS"
        ],
        "ui": {
          "x": 360.545,
          "y": 1082.827,
          "zIndex": 46,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1703571714106,
          "createAt": 1703571270820
        }
      },
      "m22Q8CGtDPETeyTTk-n8X": {
        "id": "m22Q8CGtDPETeyTTk-n8X",
        "name": "attachment",
        "comment": "",
        "columnIds": [
          "3W-psiOHyG6qR0zWMDMVh",
          "HzJPzqnqG_IS5J008C3bZ",
          "NfOUAWyjkBETKt9Q2vcYo",
          "5CUaN6tlaTLljdWuLcfFe",
          "0pCCysf5EvOerMlgW33Z0",
          "-o3Cef95dsIx0DOU7j2jx",
          "CXVBOq1Tf8A5TojPOjtf_",
          "oQbv8jTlwtMI8R4axFht1",
          "o4fK4DxOdGt6ensR6dlIv",
          "aWL8gdu73V8hHZ322V0-2"
        ],
        "seqColumnIds": [
          "3W-psiOHyG6qR0zWMDMVh",
          "HzJPzqnqG_IS5J008C3bZ",
          "NfOUAWyjkBETKt9Q2vcYo",
          "5CUaN6tlaTLljdWuLcfFe",
          "0pCCysf5EvOerMlgW33Z0",
          "-o3Cef95dsIx0DOU7j2jx",
          "CXVBOq1Tf8A5TojPOjtf_",
          "oQbv8jTlwtMI8R4axFht1",
          "o4fK4DxOdGt6ensR6dlIv",
          "aWL8gdu73V8hHZ322V0-2"
        ],
        "ui": {
          "x": 23.2927,
          "y": 38.31,
          "zIndex": 41,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1703571474804,
          "createAt": 1703571270820
        }
      },
      "-Iva-UW9UrS6iYrDoIj0s": {
        "id": "-Iva-UW9UrS6iYrDoIj0s",
        "name": "activity",
        "comment": "",
        "columnIds": [
          "inWbn8XjcsQL1Z3wIf3UA",
          "gJhiM0Z-3ZGV2qEdQ6_uj",
          "Ys2GL1cg8UZ8LjVOYl3xJ",
          "-iCrVLWZaM2yceN5wyfts",
          "dIQUSFl-EeGn86Oq7L5wf",
          "ssMg0VTjHAgQIOiA1eyYF",
          "cyKrYR93qKZIrhmExFGAR",
          "8VkRqpGrq_rJSx-aAI3Z9",
          "M6RnpHG8YJ8HRwNKfJKnC",
          "Uum5kfaRhuxspJENrDmhY"
        ],
        "seqColumnIds": [
          "inWbn8XjcsQL1Z3wIf3UA",
          "gJhiM0Z-3ZGV2qEdQ6_uj",
          "Ys2GL1cg8UZ8LjVOYl3xJ",
          "-iCrVLWZaM2yceN5wyfts",
          "dIQUSFl-EeGn86Oq7L5wf",
          "ssMg0VTjHAgQIOiA1eyYF",
          "cyKrYR93qKZIrhmExFGAR",
          "8VkRqpGrq_rJSx-aAI3Z9",
          "M6RnpHG8YJ8HRwNKfJKnC",
          "Uum5kfaRhuxspJENrDmhY"
        ],
        "ui": {
          "x": 893.5407,
          "y": 743.3607,
          "zIndex": 38,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1703571462401,
          "createAt": 1703571270821
        }
      }
    },
    "tableColumnEntities": {
      "KWMSA81vz03PBq8d3jA8g": {
        "id": "KWMSA81vz03PBq8d3jA8g",
        "tableId": "IZAdceHg-TbP5SsEfm6f6",
        "name": "id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270817
        }
      },
      "zIfqRhStfceM1iCxJRi-G": {
        "id": "zIfqRhStfceM1iCxJRi-G",
        "tableId": "IZAdceHg-TbP5SsEfm6f6",
        "name": "email_address",
        "comment": "",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270818
        }
      },
      "EjzkelFD0l_DNecx0MIg0": {
        "id": "EjzkelFD0l_DNecx0MIg0",
        "tableId": "IZAdceHg-TbP5SsEfm6f6",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 77,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270818
        }
      },
      "E8oVCpMQZoiolEYrZXCCY": {
        "id": "E8oVCpMQZoiolEYrZXCCY",
        "tableId": "IZAdceHg-TbP5SsEfm6f6",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 77,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270818
        }
      },
      "5Ayvn7CXX7sfd7tjx97fZ": {
        "id": "5Ayvn7CXX7sfd7tjx97fZ",
        "tableId": "IZAdceHg-TbP5SsEfm6f6",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 77,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270818
        }
      },
      "0PpWjBRwsXwFGfSfQFPdb": {
        "id": "0PpWjBRwsXwFGfSfQFPdb",
        "tableId": "IZAdceHg-TbP5SsEfm6f6",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270818
        }
      },
      "XauKAM-xA6N-AiSP4xFoI": {
        "id": "XauKAM-xA6N-AiSP4xFoI",
        "tableId": "IZAdceHg-TbP5SsEfm6f6",
        "name": "created_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270818
        }
      },
      "BUv2Geesp0JoFRvVxRoCb": {
        "id": "BUv2Geesp0JoFRvVxRoCb",
        "tableId": "IZAdceHg-TbP5SsEfm6f6",
        "name": "email_address_uidx",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270818
        }
      },
      "fc6rtRjzZWPbNI26xz_8a": {
        "id": "fc6rtRjzZWPbNI26xz_8a",
        "tableId": "IZAdceHg-TbP5SsEfm6f6",
        "name": "username_uidx",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270818
        }
      },
      "4et40f4po5UEAAV91U-ne": {
        "id": "4et40f4po5UEAAV91U-ne",
        "tableId": "ABEN8JhU7yhSFsY8jwhjD",
        "name": "id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270818
        }
      },
      "O6CW2V5IQJja01AmTtY7f": {
        "id": "O6CW2V5IQJja01AmTtY7f",
        "tableId": "ABEN8JhU7yhSFsY8jwhjD",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270818
        }
      },
      "LNozu0baH10RfKDde06Iu": {
        "id": "LNozu0baH10RfKDde06Iu",
        "tableId": "ABEN8JhU7yhSFsY8jwhjD",
        "name": "user_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270818
        }
      },
      "C2k26ykgSgaxKJak9mRH2": {
        "id": "C2k26ykgSgaxKJak9mRH2",
        "tableId": "ABEN8JhU7yhSFsY8jwhjD",
        "name": "archived",
        "comment": "",
        "dataType": "TINYINT(1)",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270818
        }
      },
      "US9Pr8V_pIoFRhms6nYvI": {
        "id": "US9Pr8V_pIoFRhms6nYvI",
        "tableId": "ABEN8JhU7yhSFsY8jwhjD",
        "name": "created_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "ZB6sGorDXoVcf1p7RRDPH": {
        "id": "ZB6sGorDXoVcf1p7RRDPH",
        "tableId": "ABEN8JhU7yhSFsY8jwhjD",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "Ch-3bB8b6EJGMga2QHbRS": {
        "id": "Ch-3bB8b6EJGMga2QHbRS",
        "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
        "name": "id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "DnQG6sAtwIPUwavFq2jYX": {
        "id": "DnQG6sAtwIPUwavFq2jYX",
        "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "8Y8Y8QqSyj1UbFPdw3Mix": {
        "id": "8Y8Y8QqSyj1UbFPdw3Mix",
        "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "sm9EGpCO3TLTkXRCdYDz3": {
        "id": "sm9EGpCO3TLTkXRCdYDz3",
        "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
        "name": "user_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "bXgXNUL4n5ngr4togudkp": {
        "id": "bXgXNUL4n5ngr4togudkp",
        "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
        "name": "team_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "Oi3ZoTdYOpT7LOyVJD9Ni": {
        "id": "Oi3ZoTdYOpT7LOyVJD9Ni",
        "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
        "name": "archived",
        "comment": "",
        "dataType": "TINYINT(1)",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "CIM8I6ztuJiqwfRIKv6j7": {
        "id": "CIM8I6ztuJiqwfRIKv6j7",
        "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
        "name": "created_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "NKMXHXKKMiOqKloZnfgVw": {
        "id": "NKMXHXKKMiOqKloZnfgVw",
        "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "K5dr25Iuc9l_GND8oAvZq": {
        "id": "K5dr25Iuc9l_GND8oAvZq",
        "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "BhrLQj_SCy8szxAJSXmpK": {
        "id": "BhrLQj_SCy8szxAJSXmpK",
        "tableId": "RFqqEvndMJa03AV1y0UFs",
        "name": "board_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "vvJXXlADJUtW5ZpO2Nozp": {
        "id": "vvJXXlADJUtW5ZpO2Nozp",
        "tableId": "RFqqEvndMJa03AV1y0UFs",
        "name": "user_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "0-Be8kQ6OCXWsMydj3EMP": {
        "id": "0-Be8kQ6OCXWsMydj3EMP",
        "tableId": "RFqqEvndMJa03AV1y0UFs",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "DhIwiDTca1vQO_2vCHZaT": {
        "id": "DhIwiDTca1vQO_2vCHZaT",
        "tableId": "RFqqEvndMJa03AV1y0UFs",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "Zqcd8Q_9QATLMW4pxspvO": {
        "id": "Zqcd8Q_9QATLMW4pxspvO",
        "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
        "name": "id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "0GRvV5tPy4ROkytpO0If4": {
        "id": "0GRvV5tPy4ROkytpO0If4",
        "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
        "name": "board_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "NKoVOnKnlIadwdNTuqNFv": {
        "id": "NKoVOnKnlIadwdNTuqNFv",
        "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
        "name": "user_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "qbyqpXHCFww3hYyfnVxnR": {
        "id": "qbyqpXHCFww3hYyfnVxnR",
        "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "cpVhrglKGcSvD3ODCJ70l": {
        "id": "cpVhrglKGcSvD3ODCJ70l",
        "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
        "name": "position",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "TUz1SoCKvk4aHc3BdY3UD": {
        "id": "TUz1SoCKvk4aHc3BdY3UD",
        "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
        "name": "archived",
        "comment": "",
        "dataType": "TINYINT(1)",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "AUfWAbXNSiiOIQ-jQtHld": {
        "id": "AUfWAbXNSiiOIQ-jQtHld",
        "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
        "name": "created_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "szGeN3k9bjTwSkWdFxqxo": {
        "id": "szGeN3k9bjTwSkWdFxqxo",
        "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "L7olfkGMdQlaWPd2rnwas": {
        "id": "L7olfkGMdQlaWPd2rnwas",
        "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270819
        }
      },
      "ePP7KsLy-JSRJiBpFAp3V": {
        "id": "ePP7KsLy-JSRJiBpFAp3V",
        "tableId": "81uK2s2XI7yww8E4VZkbO",
        "name": "id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "bjIiRLgVuVezH-k4PVJkN": {
        "id": "bjIiRLgVuVezH-k4PVJkN",
        "tableId": "81uK2s2XI7yww8E4VZkbO",
        "name": "card_list_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "UEN4w7skwLVgzXRhs-QES": {
        "id": "UEN4w7skwLVgzXRhs-QES",
        "tableId": "81uK2s2XI7yww8E4VZkbO",
        "name": "user_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "xNzQ9P4Hhpicw5gJXDMYP": {
        "id": "xNzQ9P4Hhpicw5gJXDMYP",
        "tableId": "81uK2s2XI7yww8E4VZkbO",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "ImgPjwbzglpNWD8b0b5P5": {
        "id": "ImgPjwbzglpNWD8b0b5P5",
        "tableId": "81uK2s2XI7yww8E4VZkbO",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "P_NskuNdvCMJUKzo66asu": {
        "id": "P_NskuNdvCMJUKzo66asu",
        "tableId": "81uK2s2XI7yww8E4VZkbO",
        "name": "position",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "FffmORTwOUvDmhE6ESsj5": {
        "id": "FffmORTwOUvDmhE6ESsj5",
        "tableId": "81uK2s2XI7yww8E4VZkbO",
        "name": "archived",
        "comment": "",
        "dataType": "TINYINT(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "P0-auG1O_wtKxTS_Glzs_": {
        "id": "P0-auG1O_wtKxTS_Glzs_",
        "tableId": "81uK2s2XI7yww8E4VZkbO",
        "name": "created_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "S9RhNgOrpU5tifYkYoWA8": {
        "id": "S9RhNgOrpU5tifYkYoWA8",
        "tableId": "81uK2s2XI7yww8E4VZkbO",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "Psc-BpBiFI9Tuc6oDs_s8": {
        "id": "Psc-BpBiFI9Tuc6oDs_s8",
        "tableId": "81uK2s2XI7yww8E4VZkbO",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "BnTxUvu6JMWI1mj8Tnxnd": {
        "id": "BnTxUvu6JMWI1mj8Tnxnd",
        "tableId": "oCHUSuyoHPHtRZSWxWIpo",
        "name": "card_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "lkQYLppEaHUiawgx31Vfg": {
        "id": "lkQYLppEaHUiawgx31Vfg",
        "tableId": "oCHUSuyoHPHtRZSWxWIpo",
        "name": "user_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "XQIWgYnDw6uSYcL62iCpf": {
        "id": "XQIWgYnDw6uSYcL62iCpf",
        "tableId": "oCHUSuyoHPHtRZSWxWIpo",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "GJL50pdVCie72JFV61btS": {
        "id": "GJL50pdVCie72JFV61btS",
        "tableId": "oCHUSuyoHPHtRZSWxWIpo",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271215,
          "createAt": 1703571270820
        }
      },
      "3W-psiOHyG6qR0zWMDMVh": {
        "id": "3W-psiOHyG6qR0zWMDMVh",
        "tableId": "m22Q8CGtDPETeyTTk-n8X",
        "name": "id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270820
        }
      },
      "HzJPzqnqG_IS5J008C3bZ": {
        "id": "HzJPzqnqG_IS5J008C3bZ",
        "tableId": "m22Q8CGtDPETeyTTk-n8X",
        "name": "card_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "NfOUAWyjkBETKt9Q2vcYo": {
        "id": "NfOUAWyjkBETKt9Q2vcYo",
        "tableId": "m22Q8CGtDPETeyTTk-n8X",
        "name": "user_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "5CUaN6tlaTLljdWuLcfFe": {
        "id": "5CUaN6tlaTLljdWuLcfFe",
        "tableId": "m22Q8CGtDPETeyTTk-n8X",
        "name": "file_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "0pCCysf5EvOerMlgW33Z0": {
        "id": "0pCCysf5EvOerMlgW33Z0",
        "tableId": "m22Q8CGtDPETeyTTk-n8X",
        "name": "file_path",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "-o3Cef95dsIx0DOU7j2jx": {
        "id": "-o3Cef95dsIx0DOU7j2jx",
        "tableId": "m22Q8CGtDPETeyTTk-n8X",
        "name": "file_type",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "CXVBOq1Tf8A5TojPOjtf_": {
        "id": "CXVBOq1Tf8A5TojPOjtf_",
        "tableId": "m22Q8CGtDPETeyTTk-n8X",
        "name": "archived",
        "comment": "",
        "dataType": "TINYINT(1)",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "oQbv8jTlwtMI8R4axFht1": {
        "id": "oQbv8jTlwtMI8R4axFht1",
        "tableId": "m22Q8CGtDPETeyTTk-n8X",
        "name": "created_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "o4fK4DxOdGt6ensR6dlIv": {
        "id": "o4fK4DxOdGt6ensR6dlIv",
        "tableId": "m22Q8CGtDPETeyTTk-n8X",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "aWL8gdu73V8hHZ322V0-2": {
        "id": "aWL8gdu73V8hHZ322V0-2",
        "tableId": "m22Q8CGtDPETeyTTk-n8X",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "inWbn8XjcsQL1Z3wIf3UA": {
        "id": "inWbn8XjcsQL1Z3wIf3UA",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "name": "id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "gJhiM0Z-3ZGV2qEdQ6_uj": {
        "id": "gJhiM0Z-3ZGV2qEdQ6_uj",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "name": "user_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "Ys2GL1cg8UZ8LjVOYl3xJ": {
        "id": "Ys2GL1cg8UZ8LjVOYl3xJ",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "name": "card_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "-iCrVLWZaM2yceN5wyfts": {
        "id": "-iCrVLWZaM2yceN5wyfts",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "name": "board_id",
        "comment": "",
        "dataType": "INT(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "dIQUSFl-EeGn86Oq7L5wf": {
        "id": "dIQUSFl-EeGn86Oq7L5wf",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "name": "type",
        "comment": "",
        "dataType": "TINYINT(1)",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "ssMg0VTjHAgQIOiA1eyYF": {
        "id": "ssMg0VTjHAgQIOiA1eyYF",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "name": "detail",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "cyKrYR93qKZIrhmExFGAR": {
        "id": "cyKrYR93qKZIrhmExFGAR",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "name": "created_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "8VkRqpGrq_rJSx-aAI3Z9": {
        "id": "8VkRqpGrq_rJSx-aAI3Z9",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "M6RnpHG8YJ8HRwNKfJKnC": {
        "id": "M6RnpHG8YJ8HRwNKfJKnC",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270821
        }
      },
      "Uum5kfaRhuxspJENrDmhY": {
        "id": "Uum5kfaRhuxspJENrDmhY",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703571271216,
          "createAt": 1703571270822
        }
      }
    },
    "relationshipEntities": {
      "bqGlwI4vQl6sKVVTZwuka": {
        "id": "bqGlwI4vQl6sKVVTZwuka",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IZAdceHg-TbP5SsEfm6f6",
          "columnIds": [
            "KWMSA81vz03PBq8d3jA8g"
          ],
          "x": 1000.1279,
          "y": 234.5068333333333,
          "direction": 2
        },
        "end": {
          "tableId": "ABEN8JhU7yhSFsY8jwhjD",
          "columnIds": [
            "LNozu0baH10RfKDde06Iu"
          ],
          "x": 1490.2088,
          "y": 173.7957,
          "direction": 1
        },
        "meta": {
          "updateAt": 1703571270822,
          "createAt": 1703571270822
        }
      },
      "wXanpz6OH36Vqie20c4XP": {
        "id": "wXanpz6OH36Vqie20c4XP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ABEN8JhU7yhSFsY8jwhjD",
          "columnIds": [
            "4et40f4po5UEAAV91U-ne"
          ],
          "x": 1691.7088,
          "y": 273.7957,
          "direction": 8
        },
        "end": {
          "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
          "columnIds": [
            "bXgXNUL4n5ngr4togudkp"
          ],
          "x": 1759.0334,
          "y": 762.9575,
          "direction": 4
        },
        "meta": {
          "updateAt": 1703571270822,
          "createAt": 1703571270822
        }
      },
      "iB6XQDoVaj5pnS8vB0FXr": {
        "id": "iB6XQDoVaj5pnS8vB0FXr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IZAdceHg-TbP5SsEfm6f6",
          "columnIds": [
            "KWMSA81vz03PBq8d3jA8g"
          ],
          "x": 1000.1279,
          "y": 415.8401666666667,
          "direction": 2
        },
        "end": {
          "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
          "columnIds": [
            "sm9EGpCO3TLTkXRCdYDz3"
          ],
          "x": 1456.7834,
          "y": 808.2908333333332,
          "direction": 1
        },
        "meta": {
          "updateAt": 1703571270822,
          "createAt": 1703571270822
        }
      },
      "5N1Tmi2j85OhVCT4PDVvo": {
        "id": "5N1Tmi2j85OhVCT4PDVvo",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
          "columnIds": [
            "Ch-3bB8b6EJGMga2QHbRS"
          ],
          "x": 1557.5334,
          "y": 762.9575,
          "direction": 4
        },
        "end": {
          "tableId": "RFqqEvndMJa03AV1y0UFs",
          "columnIds": [
            "BhrLQj_SCy8szxAJSXmpK"
          ],
          "x": 1435.6443,
          "y": 456.3305,
          "direction": 8
        },
        "meta": {
          "updateAt": 1703571270822,
          "createAt": 1703571270822
        }
      },
      "HZ2yja-IKpuRrBQ--U2Ii": {
        "id": "HZ2yja-IKpuRrBQ--U2Ii",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IZAdceHg-TbP5SsEfm6f6",
          "columnIds": [
            "KWMSA81vz03PBq8d3jA8g"
          ],
          "x": 1000.1279,
          "y": 325.1735,
          "direction": 2
        },
        "end": {
          "tableId": "RFqqEvndMJa03AV1y0UFs",
          "columnIds": [
            "vvJXXlADJUtW5ZpO2Nozp"
          ],
          "x": 1253.1443,
          "y": 380.3305,
          "direction": 1
        },
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      },
      "C7ITKn7sbX3WOrmuPB8et": {
        "id": "C7ITKn7sbX3WOrmuPB8et",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
          "columnIds": [
            "Ch-3bB8b6EJGMga2QHbRS"
          ],
          "x": 1456.7834,
          "y": 989.6241666666665,
          "direction": 1
        },
        "end": {
          "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
          "columnIds": [
            "0GRvV5tPy4ROkytpO0If4"
          ],
          "x": 978.8116,
          "y": 1506.1381,
          "direction": 2
        },
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      },
      "lgELciGWLaMN2ES9BzBrI": {
        "id": "lgELciGWLaMN2ES9BzBrI",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IZAdceHg-TbP5SsEfm6f6",
          "columnIds": [
            "KWMSA81vz03PBq8d3jA8g"
          ],
          "x": 781.1279,
          "y": 461.1735,
          "direction": 8
        },
        "end": {
          "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
          "columnIds": [
            "NKoVOnKnlIadwdNTuqNFv"
          ],
          "x": 777.3116,
          "y": 1370.1381,
          "direction": 4
        },
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      },
      "R9U5WmV1k-mh7II1twew7": {
        "id": "R9U5WmV1k-mh7II1twew7",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
          "columnIds": [
            "Zqcd8Q_9QATLMW4pxspvO"
          ],
          "x": 575.8116,
          "y": 1506.1381,
          "direction": 1
        },
        "end": {
          "tableId": "81uK2s2XI7yww8E4VZkbO",
          "columnIds": [
            "bjIiRLgVuVezH-k4PVJkN"
          ],
          "x": 334.5001,
          "y": 1037.3609000000001,
          "direction": 8
        },
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      },
      "LyhD3kChTRqRXOJay0His": {
        "id": "LyhD3kChTRqRXOJay0His",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IZAdceHg-TbP5SsEfm6f6",
          "columnIds": [
            "KWMSA81vz03PBq8d3jA8g"
          ],
          "x": 562.1279,
          "y": 393.1735,
          "direction": 1
        },
        "end": {
          "tableId": "81uK2s2XI7yww8E4VZkbO",
          "columnIds": [
            "UEN4w7skwLVgzXRhs-QES"
          ],
          "x": 334.5001,
          "y": 741.3609,
          "direction": 4
        },
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      },
      "kMfrN7d5Wyt6n6YvrsZcO": {
        "id": "kMfrN7d5Wyt6n6YvrsZcO",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "81uK2s2XI7yww8E4VZkbO",
          "columnIds": [
            "ePP7KsLy-JSRJiBpFAp3V"
          ],
          "x": 133.0001,
          "y": 1037.3609000000001,
          "direction": 8
        },
        "end": {
          "tableId": "oCHUSuyoHPHtRZSWxWIpo",
          "columnIds": [
            "BnTxUvu6JMWI1mj8Tnxnd"
          ],
          "x": 360.545,
          "y": 1158.827,
          "direction": 1
        },
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      },
      "5QvG81nBm_7ULX0YiRqyu": {
        "id": "5QvG81nBm_7ULX0YiRqyu",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IZAdceHg-TbP5SsEfm6f6",
          "columnIds": [
            "KWMSA81vz03PBq8d3jA8g"
          ],
          "x": 635.1279,
          "y": 461.1735,
          "direction": 8
        },
        "end": {
          "tableId": "oCHUSuyoHPHtRZSWxWIpo",
          "columnIds": [
            "lkQYLppEaHUiawgx31Vfg"
          ],
          "x": 543.0450000000001,
          "y": 1082.827,
          "direction": 4
        },
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      },
      "xeoVk4Nd8t2rUMEgsTYLD": {
        "id": "xeoVk4Nd8t2rUMEgsTYLD",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "81uK2s2XI7yww8E4VZkbO",
          "columnIds": [
            "ePP7KsLy-JSRJiBpFAp3V"
          ],
          "x": 133.0001,
          "y": 741.3609,
          "direction": 4
        },
        "end": {
          "tableId": "m22Q8CGtDPETeyTTk-n8X",
          "columnIds": [
            "HzJPzqnqG_IS5J008C3bZ"
          ],
          "x": 224.7927,
          "y": 334.31,
          "direction": 8
        },
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      },
      "k2Sqtl7-sbbYIJncdXuZf": {
        "id": "k2Sqtl7-sbbYIJncdXuZf",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IZAdceHg-TbP5SsEfm6f6",
          "columnIds": [
            "KWMSA81vz03PBq8d3jA8g"
          ],
          "x": 562.1279,
          "y": 257.1735,
          "direction": 1
        },
        "end": {
          "tableId": "m22Q8CGtDPETeyTTk-n8X",
          "columnIds": [
            "NfOUAWyjkBETKt9Q2vcYo"
          ],
          "x": 426.2927,
          "y": 186.31,
          "direction": 2
        },
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      },
      "irJ9T962Ix2OHr-aiBGbs": {
        "id": "irJ9T962Ix2OHr-aiBGbs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IZAdceHg-TbP5SsEfm6f6",
          "columnIds": [
            "KWMSA81vz03PBq8d3jA8g"
          ],
          "x": 927.1279,
          "y": 461.1735,
          "direction": 8
        },
        "end": {
          "tableId": "-Iva-UW9UrS6iYrDoIj0s",
          "columnIds": [
            "gJhiM0Z-3ZGV2qEdQ6_uj"
          ],
          "x": 1083.5407,
          "y": 743.3607,
          "direction": 4
        },
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      },
      "6PeqOPwr9Z7sNNr6x3yUn": {
        "id": "6PeqOPwr9Z7sNNr6x3yUn",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
          "columnIds": [
            "Ch-3bB8b6EJGMga2QHbRS"
          ],
          "x": 1456.7834,
          "y": 898.9574999999999,
          "direction": 1
        },
        "end": {
          "tableId": "-Iva-UW9UrS6iYrDoIj0s",
          "columnIds": [
            "-iCrVLWZaM2yceN5wyfts"
          ],
          "x": 1273.5407,
          "y": 891.3607,
          "direction": 2
        },
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      },
      "g6C2LFahX1IxH0BIgANNa": {
        "id": "g6C2LFahX1IxH0BIgANNa",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "81uK2s2XI7yww8E4VZkbO",
          "columnIds": [
            "ePP7KsLy-JSRJiBpFAp3V"
          ],
          "x": 435.2501,
          "y": 889.3609,
          "direction": 2
        },
        "end": {
          "tableId": "-Iva-UW9UrS6iYrDoIj0s",
          "columnIds": [
            "Ys2GL1cg8UZ8LjVOYl3xJ"
          ],
          "x": 893.5407,
          "y": 891.3607,
          "direction": 1
        },
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      }
    },
    "indexEntities": {
      "HinUO3l1YexYtnlk5qwKD": {
        "id": "HinUO3l1YexYtnlk5qwKD",
        "name": "fk_user_id_idx",
        "tableId": "ABEN8JhU7yhSFsY8jwhjD",
        "indexColumnIds": [
          "-bnXU43SV_VqDb0SmWOBS"
        ],
        "seqIndexColumnIds": [
          "-bnXU43SV_VqDb0SmWOBS"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270823,
          "createAt": 1703571270823
        }
      },
      "rPM9X7aHPhsGzEAD7Dg55": {
        "id": "rPM9X7aHPhsGzEAD7Dg55",
        "name": "fk_team_id_idx",
        "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
        "indexColumnIds": [
          "juJA9JQ74aWEwZ-L4qLXz"
        ],
        "seqIndexColumnIds": [
          "juJA9JQ74aWEwZ-L4qLXz"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "ly9fuakkbEDfX0RLY-sm-": {
        "id": "ly9fuakkbEDfX0RLY-sm-",
        "name": "fk_user_id_idx",
        "tableId": "VucAQSPuc6FZ7Ajoy-e7N",
        "indexColumnIds": [
          "SU3LGtgNCnpk4mfs0lWv9"
        ],
        "seqIndexColumnIds": [
          "SU3LGtgNCnpk4mfs0lWv9"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "PFiBVFwfZvJ6mTlHxQAiw": {
        "id": "PFiBVFwfZvJ6mTlHxQAiw",
        "name": "fk_board_id_idx",
        "tableId": "RFqqEvndMJa03AV1y0UFs",
        "indexColumnIds": [
          "xujDrzqhuh3VCXGLAgZsG"
        ],
        "seqIndexColumnIds": [
          "xujDrzqhuh3VCXGLAgZsG"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "kVPay5Sw6tmf3BCK3IZdA": {
        "id": "kVPay5Sw6tmf3BCK3IZdA",
        "name": "fk_user_id_idx",
        "tableId": "RFqqEvndMJa03AV1y0UFs",
        "indexColumnIds": [
          "JfNNFyG73859cbV_xHOu2"
        ],
        "seqIndexColumnIds": [
          "JfNNFyG73859cbV_xHOu2"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "NTp2ISXZGPFdl3f0loNtb": {
        "id": "NTp2ISXZGPFdl3f0loNtb",
        "name": "fk_board_id_idx",
        "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
        "indexColumnIds": [
          "lozKavQg-JTyIDM3rM4Jm"
        ],
        "seqIndexColumnIds": [
          "lozKavQg-JTyIDM3rM4Jm"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "Qo_Aypbpxr7navyWTHvTA": {
        "id": "Qo_Aypbpxr7navyWTHvTA",
        "name": "fk_user_id_idx",
        "tableId": "Ljo7YL_YDyFc7KFXFOxlW",
        "indexColumnIds": [
          "MMMgxeq-gpKXF7X6EKoCM"
        ],
        "seqIndexColumnIds": [
          "MMMgxeq-gpKXF7X6EKoCM"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "gvCOXyb0dB9owiJHabeLt": {
        "id": "gvCOXyb0dB9owiJHabeLt",
        "name": "fk_card_list_id_idx",
        "tableId": "81uK2s2XI7yww8E4VZkbO",
        "indexColumnIds": [
          "hp5wKIxGhhqoWYTLsFqmr"
        ],
        "seqIndexColumnIds": [
          "hp5wKIxGhhqoWYTLsFqmr"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "b2m4099il1qFQbrR0kgPn": {
        "id": "b2m4099il1qFQbrR0kgPn",
        "name": "fk_user_id_idx",
        "tableId": "81uK2s2XI7yww8E4VZkbO",
        "indexColumnIds": [
          "H2aTwr2pH8rBtVK-w3Kv3"
        ],
        "seqIndexColumnIds": [
          "H2aTwr2pH8rBtVK-w3Kv3"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "zv-DNNhmys8mtf6mXCJ3M": {
        "id": "zv-DNNhmys8mtf6mXCJ3M",
        "name": "fk_user_id_idx",
        "tableId": "oCHUSuyoHPHtRZSWxWIpo",
        "indexColumnIds": [
          "EqQMO64AvzPi8qR6q90U2"
        ],
        "seqIndexColumnIds": [
          "EqQMO64AvzPi8qR6q90U2"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "Crg9E-2yRd2R8NGnCVyAv": {
        "id": "Crg9E-2yRd2R8NGnCVyAv",
        "name": "fk_card_id_idx",
        "tableId": "m22Q8CGtDPETeyTTk-n8X",
        "indexColumnIds": [
          "PCpAimHrNljkbSidcOzUr"
        ],
        "seqIndexColumnIds": [
          "PCpAimHrNljkbSidcOzUr"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "32JRu9-WA7g5lHKf4r3OH": {
        "id": "32JRu9-WA7g5lHKf4r3OH",
        "name": "fk_user_id_idx",
        "tableId": "m22Q8CGtDPETeyTTk-n8X",
        "indexColumnIds": [
          "88ukmvEbYDYD6T9-rMGgd"
        ],
        "seqIndexColumnIds": [
          "88ukmvEbYDYD6T9-rMGgd"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "CgVJdyRqpReLNURUd61kY": {
        "id": "CgVJdyRqpReLNURUd61kY",
        "name": "fk_user_id_idx",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "indexColumnIds": [
          "HH6GvhxB9OYlSLOz6at1v"
        ],
        "seqIndexColumnIds": [
          "HH6GvhxB9OYlSLOz6at1v"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270825,
          "createAt": 1703571270825
        }
      },
      "Py3UcLNiZOlj4rpLzYctG": {
        "id": "Py3UcLNiZOlj4rpLzYctG",
        "name": "fk_board_id_idx",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "indexColumnIds": [
          "A9PYl4RLxESvZ-Ho-HIsS"
        ],
        "seqIndexColumnIds": [
          "A9PYl4RLxESvZ-Ho-HIsS"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270825,
          "createAt": 1703571270825
        }
      },
      "7jQoThKR2BE2A1zDJkyGV": {
        "id": "7jQoThKR2BE2A1zDJkyGV",
        "name": "fk_card_id_idx",
        "tableId": "-Iva-UW9UrS6iYrDoIj0s",
        "indexColumnIds": [
          "Ab7UejlIFRfx58Bmx1HIg"
        ],
        "seqIndexColumnIds": [
          "Ab7UejlIFRfx58Bmx1HIg"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1703571270825,
          "createAt": 1703571270825
        }
      }
    },
    "indexColumnEntities": {
      "-bnXU43SV_VqDb0SmWOBS": {
        "id": "-bnXU43SV_VqDb0SmWOBS",
        "indexId": "HinUO3l1YexYtnlk5qwKD",
        "columnId": "LNozu0baH10RfKDde06Iu",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "juJA9JQ74aWEwZ-L4qLXz": {
        "id": "juJA9JQ74aWEwZ-L4qLXz",
        "indexId": "rPM9X7aHPhsGzEAD7Dg55",
        "columnId": "bXgXNUL4n5ngr4togudkp",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "SU3LGtgNCnpk4mfs0lWv9": {
        "id": "SU3LGtgNCnpk4mfs0lWv9",
        "indexId": "ly9fuakkbEDfX0RLY-sm-",
        "columnId": "sm9EGpCO3TLTkXRCdYDz3",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "xujDrzqhuh3VCXGLAgZsG": {
        "id": "xujDrzqhuh3VCXGLAgZsG",
        "indexId": "PFiBVFwfZvJ6mTlHxQAiw",
        "columnId": "BhrLQj_SCy8szxAJSXmpK",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "JfNNFyG73859cbV_xHOu2": {
        "id": "JfNNFyG73859cbV_xHOu2",
        "indexId": "kVPay5Sw6tmf3BCK3IZdA",
        "columnId": "vvJXXlADJUtW5ZpO2Nozp",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "lozKavQg-JTyIDM3rM4Jm": {
        "id": "lozKavQg-JTyIDM3rM4Jm",
        "indexId": "NTp2ISXZGPFdl3f0loNtb",
        "columnId": "0GRvV5tPy4ROkytpO0If4",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "MMMgxeq-gpKXF7X6EKoCM": {
        "id": "MMMgxeq-gpKXF7X6EKoCM",
        "indexId": "Qo_Aypbpxr7navyWTHvTA",
        "columnId": "NKoVOnKnlIadwdNTuqNFv",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "hp5wKIxGhhqoWYTLsFqmr": {
        "id": "hp5wKIxGhhqoWYTLsFqmr",
        "indexId": "gvCOXyb0dB9owiJHabeLt",
        "columnId": "bjIiRLgVuVezH-k4PVJkN",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "H2aTwr2pH8rBtVK-w3Kv3": {
        "id": "H2aTwr2pH8rBtVK-w3Kv3",
        "indexId": "b2m4099il1qFQbrR0kgPn",
        "columnId": "UEN4w7skwLVgzXRhs-QES",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "EqQMO64AvzPi8qR6q90U2": {
        "id": "EqQMO64AvzPi8qR6q90U2",
        "indexId": "zv-DNNhmys8mtf6mXCJ3M",
        "columnId": "lkQYLppEaHUiawgx31Vfg",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "PCpAimHrNljkbSidcOzUr": {
        "id": "PCpAimHrNljkbSidcOzUr",
        "indexId": "Crg9E-2yRd2R8NGnCVyAv",
        "columnId": "HzJPzqnqG_IS5J008C3bZ",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270824,
          "createAt": 1703571270824
        }
      },
      "88ukmvEbYDYD6T9-rMGgd": {
        "id": "88ukmvEbYDYD6T9-rMGgd",
        "indexId": "32JRu9-WA7g5lHKf4r3OH",
        "columnId": "NfOUAWyjkBETKt9Q2vcYo",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270825,
          "createAt": 1703571270825
        }
      },
      "HH6GvhxB9OYlSLOz6at1v": {
        "id": "HH6GvhxB9OYlSLOz6at1v",
        "indexId": "CgVJdyRqpReLNURUd61kY",
        "columnId": "gJhiM0Z-3ZGV2qEdQ6_uj",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270825,
          "createAt": 1703571270825
        }
      },
      "A9PYl4RLxESvZ-Ho-HIsS": {
        "id": "A9PYl4RLxESvZ-Ho-HIsS",
        "indexId": "Py3UcLNiZOlj4rpLzYctG",
        "columnId": "-iCrVLWZaM2yceN5wyfts",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270825,
          "createAt": 1703571270825
        }
      },
      "Ab7UejlIFRfx58Bmx1HIg": {
        "id": "Ab7UejlIFRfx58Bmx1HIg",
        "indexId": "7jQoThKR2BE2A1zDJkyGV",
        "columnId": "Ys2GL1cg8UZ8LjVOYl3xJ",
        "orderType": 1,
        "meta": {
          "updateAt": 1703571270825,
          "createAt": 1703571270825
        }
      }
    },
    "memoEntities": {}
  },
  "lww": {}
}