# modern-web-app-2023

./: .gitignore  README.md  docker-compose.yml
back-end/: build.gradle
back-end/src/main/kotlin/com/open/taskagile/: TaskagileApplication.kt
back-end/src/main/kotlin/com/open/taskagile/application/: UserService.kt
back-end/src/main/kotlin/com/open/taskagile/application/commands/: RegistrationCommand.kt
back-end/src/main/kotlin/com/open/taskagile/application/domain/common/security/: PasswordEncryptor.kt  PasswordEncryptorDelegator.kt
back-end/src/main/kotlin/com/open/taskagile/application/domain/user/: RegistrationException.kt
back-end/src/main/kotlin/com/open/taskagile/application/domain/user/events/: UserRegisteredEvent.kt  UserRegisteredEventPublisher.kt
back-end/src/main/kotlin/com/open/taskagile/application/domain/user/services/: UserServiceImpl.kt
back-end/src/main/kotlin/com/open/taskagile/application/events/: DomainEvent.kt  EventPublisher.kt
back-end/src/main/kotlin/com/open/taskagile/configuration/: ApplicationConfiguration.kt  JwtProperties.kt  SecurityConfiguration.kt
back-end/src/main/kotlin/com/open/taskagile/domain/application/: UserService.kt
back-end/src/main/kotlin/com/open/taskagile/domain/application/commands/: RegistrationCommand.kt
back-end/src/main/kotlin/com/open/taskagile/domain/application/common/messages/: NotificationType.kt  UserNotifier.kt
back-end/src/main/kotlin/com/open/taskagile/domain/application/domain/user/: RegistrationException.kt  UserRepository.kt
back-end/src/main/kotlin/com/open/taskagile/domain/application/domain/user/events/: UserRegisteredEvent.kt
back-end/src/main/kotlin/com/open/taskagile/domain/application/domain/user/model/: User.kt
back-end/src/main/kotlin/com/open/taskagile/domain/application/domain/user/services/: RegistrationServiceImpl.kt
back-end/src/main/kotlin/com/open/taskagile/domain/application/events/: DomainEvent.kt  EventPublisher.kt
back-end/src/main/kotlin/com/open/taskagile/infra/messages/: UserNotificationType.kt  UserNotifier.kt
back-end/src/main/kotlin/com/open/taskagile/infra/messages/mail/: EmailUserNotifier.kt
back-end/src/main/kotlin/com/open/taskagile/infra/repository/: UserRepository.kt
back-end/src/main/kotlin/com/open/taskagile/infra/repository/config/: MariadbConfig.kt  R2dbcConfig.kt
back-end/src/main/kotlin/com/open/taskagile/infra/repository/entity/: User.kt  Users.kt
back-end/src/main/kotlin/com/open/taskagile/infra/repository/mariadb/: IUserRepository.kt  MariaUserRepository.kt
back-end/src/main/kotlin/com/open/taskagile/infra/repository/r2dbc/: R2DbcUserRepository.kt
back-end/src/main/kotlin/com/open/taskagile/web/: GlobalExceptionHandler.kt
back-end/src/main/kotlin/com/open/taskagile/web/api/: ApiConstants.kt  AuthController.kt  CurrentUserController.kt  RegisterController.kt
back-end/src/main/kotlin/com/open/taskagile/web/authenticate/: JwtTokenAuthenticationFilter.kt  JwtTokenProvider.kt
back-end/src/main/kotlin/com/open/taskagile/web/payload/: AuthenticationPayload.kt  RegistrationPayload.kt
back-end/src/main/kotlin/com/open/taskagile/web/response/: ApiResponse.kt  ResponseMessage.kt  Responsor.kt
back-end/src/main/resources/: application.yml
back-end/src/test/kotlin/com/open/taskagile/: TaskagileApplicationTests.kt
back-end/src/test/kotlin/com/open/taskagile/config/: TestMariadbConfig.kt  TestR2dbcConfig.kt
back-end/src/test/kotlin/com/open/taskagile/configuration/: JwtPropertiesTests.kt
back-end/src/test/kotlin/com/open/taskagile/domain/user/services/: UserServiceImplTests.kt
back-end/src/test/kotlin/com/open/taskagile/doman/user/services/: RegistrationServiceImplServiceTests.kt
back-end/src/test/kotlin/com/open/taskagile/infra/repository/mariadb/: MariaUserRepositoryTests.kt  TestMariadbConfig.kt
back-end/src/test/kotlin/com/open/taskagile/infra/repository/r2dbc/: R2DbcUserRepositoryTests.kt
back-end/src/test/kotlin/com/open/taskagile/web/api/: AuthControllerTest.kt  CurrentUserControllerTest.kt  RegisterControllerTests.kt
back-end/src/test/kotlin/com/open/taskagile/web/authenticate/: JwtAuthenticationFilterTest.kt  JwtTokenProviderTests.kt
back-end/src/test/kotlin/com/open/taskagile/web/payload/: RegistrationPayloadTests.kt
back-end/src/test/resources/: application.yml
back-end/src/test/resources/user/: initRepository.sql
dataRepository/mariadb/config/conf.d/: my.conf
dataRepository/mariadb/config/initdb.d/: init-database.sql
documents/: chapter01-01.md  chapter01-02.md  chapter02-01.md  chapter03-01.md  chapter03-02.md  chapter04-01.md  chapter05-01.md  chapter05-02.md  chapter05-03.md  chapter05-04.md  chapter06-01.md  chapter06-02.md  chapter06-03.md  task-agile.erd
front-end/: package.json  playwright.config.js  vitest.config.js
front-end/e2e/: register.spec.js  vue.spec.js
front-end/src/: App.vue
front-end/src/plugins/: defaultAxios.js  vuetify.js
front-end/src/router/: index.js
front-end/src/services/: registration.js
front-end/src/views/: HomePage.vue  LoginPage.vue  RegisterPage.vue
front-end/src/views/__tests__/: App.spec.js  RegisterPage.spec.js
