import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
  ext {
    infobipVersion = "9.0.2"
  }
}

plugins {
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.21'
  id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
  id "org.jetbrains.kotlin.kapt" version "1.9.22"
}

group = 'com.open'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb:r2dbc-mariadb:1.1.3'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'com.h2database:h2'
  testImplementation 'io.r2dbc:r2dbc-h2'
  testImplementation 'io.mockk:mockk:1.13.8'

  implementation "com.infobip:infobip-spring-data-r2dbc-querydsl-boot-starter:${infobipVersion}"
  kapt "com.infobip:infobip-spring-data-jdbc-annotation-processor-common:${infobipVersion}"
}

def querydslDir = "$buildDir/generated/querydsl"
sourceSets {
  main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
  options.generatedSourceOutputDirectory = file(querydslDir)
}

clean.doLast {
  file(querydslDir).deleteDir()
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
